{
  "version": "1.2.2",
  "downloadUrl": "https://github.com/hemalbadola/silentscribe/releases/latest",
  "notes": "Recording a Chrome page now says so plainly instead of failing with a permissions error, and a failed start no longer wedges the extension.",
  "message": "",
  "llm": {
    "provider": "nvidia",
    "baseUrl": "https://integrate.api.nvidia.com/v1",
    "model": "meta/llama-3.1-8b-instruct"
  }
}
