{
  "version": "1.4.0",
  "downloadUrl": "https://github.com/hemalbadola/silentscribe/releases/latest",
  "notes": "Recordings now open in a tab for fullscreen, download reliably, save as MP4 where the browser supports it, and show a working timeline.",
  "message": "",
  "llm": {
    "provider": "nvidia",
    "baseUrl": "https://integrate.api.nvidia.com/v1",
    "model": "meta/llama-3.1-8b-instruct"
  }
}
