{
  "manifest_version": 3,
  "name": "SilentScribe",
  "version": "1.0.0",
  "description": "Personal meeting notes assistant — captures, transcribes, and organizes your meeting audio locally.",

  "minimum_chrome_version": "116",

  "permissions": [
    "tabCapture",
    "desktopCapture",
    "offscreen",
    "storage",
    "sidePanel",
    "activeTab",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>",
    "https://huggingface.co/*",
    "https://cdn-lfs.huggingface.co/*"
  ],

  "optional_permissions": [
    "downloads"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },

  "action": {
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "SilentScribe — Open Side Panel"
  },

  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://*.teams.microsoft.com/*",
        "https://*.webex.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],

  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Start or stop recording the current meeting"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
